# ofss202302

./: OracleSQL_PLSQLCoverage.xlsx  README.md
02-java-oops-review/: .project  pom.xml
1.SpringSecurityCustomForm/: .project
1.SpringSecurityCustomForm/src/main/java/com/controller/: HelloController.java
1.SpringSecurityCustomForm/src/main/webapp/: index.jsp
1.SpringSecurityCustomForm/src/main/webapp/WEB-INF/pages/: hello.jsp  login.jsp
RESTfulExample/: .classpath
RESTfulExample/src/main/java/com/resttraining/: Employee.java  EmployeeController.java  Hi.java
RESTfulExample/src/main/java/com/resttrng/: Track.java
product-app-marvel02/src/main/webapp/: login.html  name.html  print.jsp  product.html  register.html  viewAllProduct.jsp  viewAllProducts2.jsp
product-app-marvel02/src/main/webapp/WEB-INF/: web.xml
product-app-spring/: .classpath  pom.xml
product-app-spring/src/main/java/com/training/spring/pms/: Client.java
product-app-spring/src/main/java/com/training/spring/pms/controller/: ProductController.java
product-app-spring/src/main/java/com/training/spring/pms/dao/: ProductDAO.java
product-app-spring/src/main/java/com/training/spring/pms/model/: Employee.java  Message.java  Product.java
product-app-spring/src/main/webapp/: bill.jsp  index.jsp
product-app-spring/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
scripts/scripts/: employees.csv
workspace/02-java-oops-review-ahmed-project/: .project
workspace/04-interface-demo/: .project  pom.xml
workspace/05-collections-interface-demo/: .project
workspace/06-lambda-demos/: .project
workspace/06-lambda-demos/src/main/java/com/: DemoWhyWeNeedInterface.java
workspace/07-collections-streams-filters/: .classpath  .project
workspace/07-collections-streams-filters/src/main/java/com/: Calculator.java
workspace/08-lambda-functions/: .project  pom.xml
workspace/08-lambda-functions/src/main/java/stream/: Streams10.java
workspace/1.SpringSecurityCustomForm/: .classpath
workspace/1.SpringSecurityCustomForm/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
workspace/13-concurrency/: .project  record.txt
workspace/14-15-parllel-terminal/: .project  hello.txt
workspace/14-15-parllel-terminal/src/main/java/advStreamDemo/: StreamVsParallel.java  Streams12.java
workspace/17-IO-demos/: .project  bye.txt
workspace/19-JDBC-demos/: .project  mydata.properties
workspace/20-localization/: .project  ServerInfo.properties  pom.xml
workspace/RESTfulExample/src/main/webapp/: index.jsp
workspace/concurreny-demo/: .project  pom.xml
workspace/demos/: .project  pom.xml
workspace/local-demo/: .project  pom.xml
workspace/local-demo/src/main/resources/: MessagesBundle_ru_RU.properties
workspace/ofss-product-app/: .project  pom.xml
workspace/ofss-product-app/orders/: .classpath  pom.xml
workspace/ofss-product-app/reviews/: .project  pom.xml
workspace/ofss-product-app/src/main/java/: module-info.java
workspace/product-app-alstrom/: pom.xml
workspace/product-app-alstrom/productdetails/: .classpath  .project
workspace/product-app-alstrom/productlist/: .project  pom.xml
workspace/product-app-marvel02/: .project  pom.xml
workspace/product-app-marvel02/src/main/java/: Volume.java
workspace/product-app-marvel02/src/main/webapp/: bill.jsp  index.jsp  login.html  print.jsp  sayHello.jsp  viewAllProduct.jsp  viewAllProducts2.jsp
workspace/product-app-spring/: .classpath  .project  pom.xml
workspace/product-app-spring/src/main/webapp/: index.jsp  message.jsp  ofss.jsp  product.jsp  success.jsp  utkarsh.jsp
(+183 files in other folders)
