<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.training.jdbc</groupId>
  <artifactId>20-localization</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>19-JDBC-demos</name>
  
  <dependencies>
  	<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc10</artifactId>
			<version>19.19.0.0</version>
		</dependency>
  </dependencies>
  
  
</project>