<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

	<bean id="p" class="com.training.spring.pms.model.Product">
		<property name="productId" value="101891"></property>
		<property name="productName" value="Aroma"></property>
		<property name="quantityOnHand" value="1918"></property>
		<property name="price" value="10"></property>
	</bean>

	<bean id="message" class="com.training.spring.pms.model.Message">
		<constructor-arg name="msg" value="Hi Tufail"></constructor-arg>
	</bean>

	<bean id="employee" class="com.training.spring.pms.model.Employee">
		<property name="employeeId" value="1717171"></property>
		<property name="employeeName" value="YashThakur"></property>
		<property name="address" ref="address" ></property>
	</bean>

	<bean id="address" class="com.training.spring.pms.model.Address">
		<property name="aId" value="19191"></property>
		<property name="city" value="Udaipur"></property>
		<property name="state" value="Rajasthan"></property>
	</bean>
</beans>