menu1 = \u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u043D\u0430 \u0430\u043D\u0433\u043B\u0438\u0439\u0441\u043A\u0438\u0439
menu2 = \u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u043D\u0430 \u0444\u0440\u0430\u043D\u0446\u0443\u0437\u0441\u043A\u0438\u0439
menu3 = \u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u043D\u0430 \u043A\u0438\u0442\u0430\u0439\u0441\u043A\u0438\u0439
menu4 = \u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u043D\u0430 \u0440\u0443\u0441\u0441\u043A\u0438\u0439 \u044F\u0437\u044B\u043A
menu5 =  \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0434\u0430\u0442\u0443
menu6 = \u041F\u043E\u043A\u0430\u0436\u0438 \u043C\u043D\u0435 \u0434\u0435\u043D\u044C\u0433\u0438!
menuq = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 q, \u0447\u0442\u043E\u0431\u044B \u0432\u044B\u0439\u0442\u0438
menucommand = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0441\u0432\u043E\u0439 \u0432\u044B\u0431\u043E\u0440
